PORT=5000
STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMER_KEY=GSCzQFOJGaRGv4Aw3hbijI8YQbOqfYAN2cuhk66O1QzHtApt
CONSUMER_SECRET_KEY=Ku6n0F7A4qsrNQrJ92hRNUCSVJho1v4txsGlydrQj4lLnIhjGSYscoWzCVd7ZOgk